{
  "name": "contrast",
  "productName": "contrast",
  "version": "1.0.0",
  "description": "A cross-platform diff tool",
  "main": "./main.js",
  "author": {
    "name": "Amila Welihinda",
    "email": "amilajack@gmail.com",
    "url": "https://github.com/amilajack"
  },
  "license": "MIT",
  "dependencies": {
  }
}
